{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SADEEN\\SQLEXPRESS;Database=NEBRASDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DetailedErrors": false

    }
  },
  "AllowedHosts": "*"
}